# Base api
VUE_APP_BASE_API = /dev-api/
VUE_APP_PROXY_API = http://47.116.63.231:8080

# 标签总库API
VUE_APP_LABEL_API = /dev-label-api
VUE_APP_LABEL_PROXY_API = http://192.168.11.25:9990


#VUE_APP_PROXY_API = http://192.168.100.115:8081

VUE_APP_DEPLOY_ENV = dev

VUE_APP_FULL_ROUTE = open

# 文章详情API接口域名
VUE_APP_ARTICLE_API = http://47.116.63.231:8081

# 文章详情落地页部署域名

VUE_APP_ARTICLE_DEPLOY_DOMAIN = http://fm-web-dev.deepq.tech
