NODE_ENV = production
VUE_APP_DEPLOY_ENV = sit

# Base api
VUE_APP_BASE_API = '/'

VUE_APP_FULL_ROUTE = open

# 文章详情API接口域名
VUE_APP_ARTICLE_API = /

# 文章详情落地页部署域名

VUE_APP_ARTICLE_DEPLOY_DOMAIN = https://tmplate-article-h5-sit.deepq.tech

VUE_APP_LABEL_API = /fm-tag-center
